{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Stock Price Prediction\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 This is a Python program that uses either Linear Regression or Polynomial Regression to predict future stock prices based on historical data. The predictions are made using the 
\f2\fs26 yfinance
\f1\fs24  library to fetch historical stock data, and the 
\f2\fs26 sklearn
\f1\fs24  library to implement the regression models.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Prerequisites\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Ensure you have the following Python libraries installed:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 yfinance
\f1\fs24 \
\ls1\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 numpy
\f1\fs24 \
\ls1\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 datetime
\f1\fs24 \
\ls1\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 dateutil.relativedelta
\f1\fs24 \
\ls1\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sklearn.linear_model.LinearRegression
\f1\fs24 \
\ls1\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sklearn.preprocessing.PolynomialFeatures
\f1\fs24 \
\ls1\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sklearn.pipeline.make_pipeline
\f1\fs24 \
\ls1\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sklearn.metrics.mean_squared_error
\f1\fs24 \
\ls1\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sklearn.metrics.r2_score
\f1\fs24 \
\ls1\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sklearn.model_selection.train_test_split
\f1\fs24 \
\ls1\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 matplotlib.pyplot as plt
\f1\fs24 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 You can install these packages using 
\f2\fs26 pip
\f1\fs24 :\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 bash\
pip install yfinance numpy scikit-learn python-dateutil matplotlib\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Running the Program\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 To run the program, navigate to the directory containing the Python script and run the following command:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 bash\
python3 main.py\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Using the Program\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Upon running the program, you will be presented with the following options:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 bash\
Select a method for stock price prediction:\
1. Linear Regression\
2. Polynomial Regression\
3. Exit\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 You can select either Linear Regression or Polynomial Regression as your prediction method. Enter the number corresponding to your choice.\
Next, you will be asked to enter the ticker symbol of the stock you want to predict, the number of years out you want to predict, and the number of years of historical data you want to use for the calculation.\
If you selected Polynomial Regression, you will also be asked to specify the degree of the polynomial (e.g., 2 for quadratic, 3 for cubic).\
Once you've input all the necessary information, the program will fetch the historical data, train the model, and provide a prediction for the future stock price. It will also display the Mean Squared Error and R-squared value for the prediction.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Note\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Please be aware that this is a simplistic model and is not meant for actual trading decisions. The stock market is influenced by a multitude of factors and cannot be accurately predicted with any certainty. This model should be used for educational purposes only.\
}